# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy = "style-src 'self' 'unsafe-inline'; img-src 'self' data:; default-src 'self';"
